#Mode
NEXT_PUBLIC_MODE = dev

#App URL
NEXT_PUBLIC_API_URL_DEVELOPMENT = http://localhost:3000/
NEXT_PUBLIC_API_URL_PRODUCTION = https://beggarmiddlebigger.vercel.app/

#DataBase URL
NEXT_PUBLIC_DATABASE_URL_DEVELOPMENT = mongodb+srv://ehsanwebdev:123@cluster0.fwteith.mongodb.net/JJMilianManagment?retryWrites=true&w=majority
NEXT_PUBLIC_DATABASE_URL_PRODUCTION = mongodb+srv://ehsanwebdev:123@cluster0.fwteith.mongodb.net/JJMilianManagment?retryWrites=true&w=majority

#Nodemailer 
NEXT_PUBLIC_NODEMAILER_EMAIL = ehsanellahiofficial@gmail.com
NEXT_PUBLIC_NODEMAILER_APP_PASSWORD = vskpsmjicxfxpoof

#Next-Auth
NEXT_PUBLIC_NEXTAUTH_SECRET = CEBAXb/VAKof3Nskgwd7QjAnYB/wG+122V7lhV2n1kE=



